{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=CrossLedgerDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExchangeRateApi": {
    "ApiKey": ""
  },
  "Airwallex": {
    "ClientId": "",
    "ApiKey": "",
    "WebhookSecret": "",
    "SupportedDestinationCountries": []
  },
  "Rapyd": {
    "AccessKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "SupportedDestinationCountries": []
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Jwt": {
    "Issuer": "CrossLedgerWeb",
    "Audience": "CrossLedgerWeb",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15
  },
  "Limits": {
    "StepUpAbove": 1000
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
